{
  "name": "quizzer_frontend",
  "version": "1.0.0",
  "description": "nodejs server for frontend deployment of quizzer service.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "update": "npm-check-updates -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardo-Silva91/quizzer.git"
  },
  "keywords": [
    "node",
    "js",
    "quiz",
    "frontend"
  ],
  "author": "rofler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricardo-Silva91/quizzer/issues"
  },
  "homepage": "https://github.com/Ricardo-Silva91/quizzer#readme",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "http-proxy": "^1.16.2"
  }
}
